{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "include": ["src"],
  "references": [{ "path": "@app/client" }, { "path": "@app/server" }]
}
